@import "reset.css";
@import "src/navbar.css";
@import "src/home.css";
@import "src/about.css";
@import "src/navbar.css";
@import "src/skills.css";
@import "src/work.css";
@import "src/contact.css";

*{
  box-sizing: border-box;
}

:root {
  /* color, font-size, size */
  --title-black: rgb(31, 31, 31);
  --title-white: rgb(251, 251, 251);
  --border-black: rgb(29, 29, 29);
  --hover-pink: #FD7ED0;
  --hover-blue: #05BFC3;
  --value-yellow: #FFD33C;

  --font-large : 48px;
  --font-medium : 28px;
  --font-regular : 18px;
  --font-small : 16px;
  --font-micro: 14px;

  --weight-bold : 700;
  --weight-semi-bold : 600;
  --weight-regular : 400;
}


/* Typography */
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--title-black);
  margin: 16px, 0px;
}

h2{
  font-size: var(--font-regular);
  font-weight: var(--weight-semi-bold);
  color: var(--title-black);
  margin: 8px, 0px;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--title-black);
  margin: 8px, 0px; 
}

p {
  font-size: var(--font-regular);
  font-weight: var(--weight-regular);
  color: var(--title-black);
  margin: 4px, 0px; 
}

body {
  font-family: 'Open Sans', sans-serif;
  cursor: default; 
}

.sections{
  margin: auto;
}


@media screen and (max-width: 680px) {
  .navbar__toggle-btn {
    display: block;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    background: url(../css/images/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    min-width: 300px;
  }

  .navbar__menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 230px;
    padding-bottom: 10px;
  }
  
  .navbar__menu__item {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 95%;
  }

  .about__title {
    min-width: 400px;
  }

  .about__majors {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .major-column{
    transform: scale(1.3);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
  }

  .major-column__text{
    text-align: center;
    width: 180px;
  }
  .major__description{
    margin-bottom: 20px;
  }

  .skillset{
    width: 90%;
  }

  .project{
    flex-grow: 1;
  }
}
